
1. Random data
 1.1. 1000
  1.1.1. Selection sort: 0.509
  1.1.2. Insertion sort: 0.026
  1.1.3. Binary insertion sort: 0.054
  1.1.4. Bubble sort: 0.086
  1.1.5. Shaker sort: 0.068
  1.1.6. Shell sort: 0
  1.1.7. Heap sort: 0.004
  1.1.8. Merge sort: 0.022
  1.1.9. Quick sort: 0.002
  1.1.10. Counting sort: 0.001
  1.1.11. Radix sort: 0.001
  1.1.12. Flash sort: 0.001
 1.2. 3000
  1.2.1. Selection sort: 3.046
  1.2.2. Insertion sort: 0.163
  1.2.3. Binary insertion sort: 0.22
  1.2.4. Bubble sort: 0.536
  1.2.5. Shaker sort: 0.568
  1.2.6. Shell sort: 0
  1.2.7. Heap sort: 0.007
  1.2.8. Merge sort: 0.037
  1.2.9. Quick sort: 0.003
  1.2.10. Counting sort: 0.002
  1.2.11. Radix sort: 0.005
  1.2.12. Flash sort: 0.002

2. Sorted data
 2.1. 1000
  2.1.1. Selection sort: 0.313
  2.1.2. Insertion sort: 0
  2.1.3. Binary insertion sort: 0.027
  2.1.4. Bubble sort: 0.026
  2.1.5. Shaker sort: 0.029
  2.1.6. Shell sort: 0
  2.1.7. Heap sort: 0.003
  2.1.8. Merge sort: 0.012
  2.1.9. Quick sort: 0.001
  2.1.10. Counting sort: 0
  2.1.11. Radix sort: 0.001
  2.1.12. Flash sort: 0.001
 2.2. 3000
  2.2.1. Selection sort: 2.823
  2.2.2. Insertion sort: 0
  2.2.3. Binary insertion sort: 0.09
  2.2.4. Bubble sort: 0.215
  2.2.5. Shaker sort: 0.266
  2.2.6. Shell sort: 0
  2.2.7. Heap sort: 0.007
  2.2.8. Merge sort: 0.037
  2.2.9. Quick sort: 0.003
  2.2.10. Counting sort: 0.001
  2.2.11. Radix sort: 0.005
  2.2.12. Flash sort: 0.001

3. Reverse data
 3.1. 1000
  3.1.1. Selection sort: 0.332
  3.1.2. Insertion sort: 0.036
  3.1.3. Binary insertion sort: 0.043
  3.1.4. Bubble sort: 0.086
  3.1.5. Shaker sort: 0.093
  3.1.6. Shell sort: 0
  3.1.7. Heap sort: 0.002
  3.1.8. Merge sort: 0.011
  3.1.9. Quick sort: 0
  3.1.10. Counting sort: 0.001
  3.1.11. Radix sort: 0.001
  3.1.12. Flash sort: 0.001
 3.2. 3000
  3.2.1. Selection sort: 2.983
  3.2.2. Insertion sort: 0.33
  3.2.3. Binary insertion sort: 0.307
  3.2.4. Bubble sort: 0.79
  3.2.5. Shaker sort: 0.845
  3.2.6. Shell sort: 0
  3.2.7. Heap sort: 0.007
  3.2.8. Merge sort: 0.038
  3.2.9. Quick sort: 0.002
  3.2.10. Counting sort: 0.002
  3.2.11. Radix sort: 0.005
  3.2.12. Flash sort: 0.002

4. Nearly sorted data
 4.1. 1000
  4.1.1. Selection sort: 0.315
  4.1.2. Insertion sort: 0
  4.1.3. Binary insertion sort: 0.021
  4.1.4. Bubble sort: 0.027
  4.1.5. Shaker sort: 0.03
  4.1.6. Shell sort: 0
  4.1.7. Heap sort: 0.002
  4.1.8. Merge sort: 0.012
  4.1.9. Quick sort: 0.001
  4.1.10. Counting sort: 0
  4.1.11. Radix sort: 0.001
  4.1.12. Flash sort: 0
 4.2. 3000
  4.2.1. Selection sort: 2.821
  4.2.2. Insertion sort: 0.001
  4.2.3. Binary insertion sort: 0.089
  4.2.4. Bubble sort: 0.237
  4.2.5. Shaker sort: 0.272
  4.2.6. Shell sort: 0
  4.2.7. Heap sort: 0.008
  4.2.8. Merge sort: 0.037
  4.2.9. Quick sort: 0.002
  4.2.10. Counting sort: 0.002
  4.2.11. Radix sort: 0.004
  4.2.12. Flash sort: 0.001
