1. RANDOM DATA
 1.1. 1000
  1.1.1. Selection sort: 0.445
  1.1.2. Insertion sort: 0.022
  1.1.3. Binary insertion sort: 0.033
  1.1.4. Bubble sort: 0.074
  1.1.5. Shaker sort: 0.08
  1.1.6. Shell sort: 0.026
  1.1.7. Heap sort: 0.003
  1.1.8. Merge sort: 0.013
  1.1.9. Quick sort: 0.001
  1.1.10. Counting sort: 0.001
  1.1.11. Radix sort: 0.002
  1.1.12. Flash sort: 0
 1.2. 3000
  1.2.1. Selection sort: 2.956
  1.2.2. Insertion sort: 0.16
  1.2.3. Binary insertion sort: 0.247
  1.2.4. Bubble sort: 0.653
  1.2.5. Shaker sort: 0.609
  1.2.6. Shell sort: 0.236
  1.2.7. Heap sort: 0.008
  1.2.8. Merge sort: 0.043
  1.2.9. Quick sort: 0.004
  1.2.10. Counting sort: 0.002
  1.2.11. Radix sort: 0.005
  1.2.12. Flash sort: 0.002

2. SORTED DATA
 2.1. 1000
  2.1.1. Selection sort: 0.32
  2.1.2. Insertion sort: 0
  2.1.3. Binary insertion sort: 0.026
  2.1.4. Bubble sort: 0.03
  2.1.5. Shaker sort: 0.037
  2.1.6. Shell sort: 0.001
  2.1.7. Heap sort: 0.004
  2.1.8. Merge sort: 0.026
  2.1.9. Quick sort: 0.001
  2.1.10. Counting sort: 0
  2.1.11. Radix sort: 0.001
  2.1.12. Flash sort: 0
 2.2. 3000
  2.2.1. Selection sort: 3.151
  2.2.2. Insertion sort: 0
  2.2.3. Binary insertion sort: 0.102
  2.2.4. Bubble sort: 0.226
  2.2.5. Shaker sort: 0.276
  2.2.6. Shell sort: 0.004
  2.2.7. Heap sort: 0.008
  2.2.8. Merge sort: 0.037
  2.2.9. Quick sort: 0.003
  2.2.10. Counting sort: 0.001
  2.2.11. Radix sort: 0.005
  2.2.12. Flash sort: 0.002

3. REVERSE DATA
 3.1. 1000
  3.1.1. Selection sort: 0.333
  3.1.2. Insertion sort: 0.041
  3.1.3. Binary insertion sort: 0.047
  3.1.4. Bubble sort: 0.09
  3.1.5. Shaker sort: 0.093
  3.1.6. Shell sort: 0.045
  3.1.7. Heap sort: 0.002
  3.1.8. Merge sort: 0.012
  3.1.9. Quick sort: 0.001
  3.1.10. Counting sort: 0
  3.1.11. Radix sort: 0.001
  3.1.12. Flash sort: 0
 3.2. 3000
  3.2.1. Selection sort: 2.942
  3.2.2. Insertion sort: 0.326
  3.2.3. Binary insertion sort: 0.398
  3.2.4. Bubble sort: 0.856
  3.2.5. Shaker sort: 0.929
  3.2.6. Shell sort: 0.421
  3.2.7. Heap sort: 0.007
  3.2.8. Merge sort: 0.038
  3.2.9. Quick sort: 0.002
  3.2.10. Counting sort: 0.001
  3.2.11. Radix sort: 0.005
  3.2.12. Flash sort: 0.003

4. NEARLY SORTED DATA
 4.1. 1000
  4.1.1. Selection sort: 0.304
  4.1.2. Insertion sort: 0.001
  4.1.3. Binary insertion sort: 0.021
  4.1.4. Bubble sort: 0.027
  4.1.5. Shaker sort: 0.031
  4.1.6. Shell sort: 0.002
  4.1.7. Heap sort: 0.002
  4.1.8. Merge sort: 0.013
  4.1.9. Quick sort: 0.001
  4.1.10. Counting sort: 0
  4.1.11. Radix sort: 0.001
  4.1.12. Flash sort: 0
 4.2. 3000
  4.2.1. Selection sort: 4.288
  4.2.2. Insertion sort: 0.003
  4.2.3. Binary insertion sort: 0.157
  4.2.4. Bubble sort: 0.286
  4.2.5. Shaker sort: 0.379
  4.2.6. Shell sort: 0.006
  4.2.7. Heap sort: 0.008
  4.2.8. Merge sort: 0.038
  4.2.9. Quick sort: 0.002
  4.2.10. Counting sort: 0.002
  4.2.11. Radix sort: 0.004
  4.2.12. Flash sort: 0.001

